<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout android:layout_width="match_parent" android:layout_height="110dp"
        android:orientation="horizontal" android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/defenderLayout">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_defender"
                android:id="@+id/defenderLabel"/>
            <TextView style="@style/MenuText" android:textSize="18sp" android:text="@string/player1"
                android:id="@+id/gameDefenderName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/attackerLayout">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_attacker"
                android:id="@+id/attackerLabel"/>
            <TextView style="@style/MenuText" android:textSize="18sp" android:text="@string/player1"
                android:id="@+id/gameAttackerName"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tableFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/tableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_table"/>
    </FrameLayout>


</LinearLayout>